<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Musically Musical Player: MMP2/MainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Musically Musical Player
   </div>
   <div id="projectbrief">Plays music.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d4bd104fac017d1f9eb407e2e6adf68.html">MMP2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// MainWindow.cpp - Main Window widget</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Lazy Asian Development Syndicate - Musically Musical Player</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ======================================================================</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMediaPlayer&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMediaPlaylist&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;coverflow.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;spectrum.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_main_window.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_main_window.html#a6ddfd0e7db77410eb79c550f5404b772">MainWindow</a>(QString);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// slots</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3eb7261434b2a7e0165a719aa42fb7cf">s_load</a>  ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#acfe430261ad7fc8c0326616a2bb06776">s_panel1</a>(QListWidgetItem*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad1c78b5e5d6d7cf33cfc2b079dafa1f8">s_panel2</a>(QListWidgetItem*);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad98e4191710ce0a90044a9bd3cca5ab6">s_panel3</a>(QListWidgetItem*);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a09bda3d6f92aa421877da325efb9393c">s_about</a> ();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a38456dc8c55c3437e549f82e145f7eb0">s_ml_add_play</a>(QTableWidgetItem*); <span class="comment">//Public.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac28472dd8c7331c2720327bebbc64d78">s_header_adjust</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Layout Controls</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a207922cdf64349705b43c924696d1277">s_toggleDocks</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//Player slots</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1546dc54b1021b76a9df0b87faeeeb10">s_pause</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2ae64426d6381ac6eec3b2b958434991">s_stop</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#affcb5f95a18f580dc759b435e4cad119">s_play</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a721ff0399610b3b1dd5e73b4cdbaae0a">s_mute</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab39831be4fc4617355610bcce6222775">s_previous</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4dfac4697c17b1d4ea2a678367bcc76b">s_next</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1a01fb9fb39c0fe002845bce4f2ee34d">s_playmode</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7eada83031022060e247636a27d4b6fc">changeVolume</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac6ad2cc5e09be6b604d16e7cdb5d51ef">s_player_status</a>(QMediaPlayer::State);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#abe97ecadbe60b8ea0bb0335c918a0c1b">s_progress_slider_change</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af22c8ac30e1719e48ae1b2dbdb3678c9">s_progress_slider_loc_change</a>(qint64);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#afb0df3ff2c6db281542775b7a5572e45">s_playback_speed</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6b412b05eb1e787f0c9edbadc25ac455">playerStatusUpdate</a>(qint64);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#adaf316961a2156afbf30836746f2581b">s_duration</a>(qint64);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a794dfa676824793e65e587767bf352dd">s_extract_art</a>(QTableWidgetItem*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aad37bc664cdef5ad582e48bf7676043a">s_playlist_spec</a>(QTableWidgetItem*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a243f523cbcdffc266a242a34b6b720f9">s_media_changed</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> createActions();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> createMenus  ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> createWidgets();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> createLayouts();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> initLists    ();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> redrawLists  (QListWidgetItem *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> traverseDirs (QString);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> listFix();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> m_lastsort = -1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> m_sortorder = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> m_last_playing = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// actions</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QAction     *m_loadAction;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QAction     *m_quitAction;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QAction     *m_aboutAction;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QAction     *m_toggleDockAction;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// menus</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QMenu       *m_fileMenu;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QMenu       *m_widgetMenu;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QMenu       *m_helpMenu;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// widgets</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_coverflow.html">Coverflow</a> *coverflow;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classspectrum.html">spectrum</a> *spectrum_widget;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QWidget *p_controls;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QWidget *m_mainWidget;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QLabel      *m_labelArt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QLabel      *m_label[3];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QComboBox   *m_playback_speed;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QListWidget     *m_panel[3];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QTableWidget    *m_table;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QPushButton *m_stop;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Dockable junk</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QDockWidget *coverflow_dock;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QDockWidget *p_controls_dock;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QDockWidget *spectrum_dock;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QDockWidget *m_table_dock;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QDockWidget *m_panel_dock;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QDockWidget *m_playlist_dock;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QDockWidget *m_labelArt_dock;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> m_cdisabled = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//Playlist section</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QTableWidget *m_playlist_view;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//Other widgets</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    QImage *m_curr_album_art;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QImage *m_default_album_art;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QPixmap *m_tempart;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//ENUM&#39;d stuff</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">enum</span> enum_controls {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        PREVIOUS,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        PLAY, STOP,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        NEXT,SHUFFLE,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ENUM_CONTROLS_END</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">enum</span> enum_aud_controls {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        MUTE, ENUM_AUD_CONTROLS_END</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//Player specific</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QMediaPlayer* mediaplayer;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QMediaPlaylist* playlist;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QPushButton *player_controls[ENUM_CONTROLS_END];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QSlider *m_progress_slider;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QSlider *m_volume_slider;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QLabel *m_playtime;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> m_progress_value = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> m_track_duration = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QPushButton *m_aud_controls[ENUM_AUD_CONTROLS_END];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//Utility functions</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//QListWidgetItem *</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> load_default_album_art(); <span class="comment">//Runs once</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// string lists</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QString        m_directory;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QStringList    m_listGenre;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QStringList    m_listArtist;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QStringList    m_listAlbum;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QList&lt;QStringList&gt; m_listSongs;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QString convertTime(qint64);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="class_main_window_html_afb0df3ff2c6db281542775b7a5572e45"><div class="ttname"><a href="class_main_window.html#afb0df3ff2c6db281542775b7a5572e45">MainWindow::s_playback_speed</a></div><div class="ttdeci">void s_playback_speed(int)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:1075</div></div>
<div class="ttc" id="class_main_window_html_adaf316961a2156afbf30836746f2581b"><div class="ttname"><a href="class_main_window.html#adaf316961a2156afbf30836746f2581b">MainWindow::s_duration</a></div><div class="ttdeci">void s_duration(qint64)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:984</div></div>
<div class="ttc" id="class_main_window_html_a3eb7261434b2a7e0165a719aa42fb7cf"><div class="ttname"><a href="class_main_window.html#a3eb7261434b2a7e0165a719aa42fb7cf">MainWindow::s_load</a></div><div class="ttdeci">void s_load()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:580</div></div>
<div class="ttc" id="class_main_window_html_acfe430261ad7fc8c0326616a2bb06776"><div class="ttname"><a href="class_main_window.html#acfe430261ad7fc8c0326616a2bb06776">MainWindow::s_panel1</a></div><div class="ttdeci">void s_panel1(QListWidgetItem *)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:609</div></div>
<div class="ttc" id="class_main_window_html_a7eada83031022060e247636a27d4b6fc"><div class="ttname"><a href="class_main_window.html#a7eada83031022060e247636a27d4b6fc">MainWindow::changeVolume</a></div><div class="ttdeci">void changeVolume(int)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:894</div></div>
<div class="ttc" id="class_main_window_html_ab39831be4fc4617355610bcce6222775"><div class="ttname"><a href="class_main_window.html#ab39831be4fc4617355610bcce6222775">MainWindow::s_previous</a></div><div class="ttdeci">void s_previous()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:886</div></div>
<div class="ttc" id="class_main_window_html_a6ddfd0e7db77410eb79c550f5404b772"><div class="ttname"><a href="class_main_window.html#a6ddfd0e7db77410eb79c550f5404b772">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QString)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:49</div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:86</div></div>
<div class="ttc" id="class_main_window_html_abe97ecadbe60b8ea0bb0335c918a0c1b"><div class="ttname"><a href="class_main_window.html#abe97ecadbe60b8ea0bb0335c918a0c1b">MainWindow::s_progress_slider_change</a></div><div class="ttdeci">void s_progress_slider_change(int)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:1009</div></div>
<div class="ttc" id="class_main_window_html_a1546dc54b1021b76a9df0b87faeeeb10"><div class="ttname"><a href="class_main_window.html#a1546dc54b1021b76a9df0b87faeeeb10">MainWindow::s_pause</a></div><div class="ttdeci">void s_pause()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:863</div></div>
<div class="ttc" id="class_main_window_html_ac28472dd8c7331c2720327bebbc64d78"><div class="ttname"><a href="class_main_window.html#ac28472dd8c7331c2720327bebbc64d78">MainWindow::s_header_adjust</a></div><div class="ttdeci">void s_header_adjust(int)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:699</div></div>
<div class="ttc" id="classspectrum_html"><div class="ttname"><a href="classspectrum.html">spectrum</a></div><div class="ttdoc">spectrum class. </div><div class="ttdef"><b>Definition:</b> spectrum.h:20</div></div>
<div class="ttc" id="class_main_window_html_ad1c78b5e5d6d7cf33cfc2b079dafa1f8"><div class="ttname"><a href="class_main_window.html#ad1c78b5e5d6d7cf33cfc2b079dafa1f8">MainWindow::s_panel2</a></div><div class="ttdeci">void s_panel2(QListWidgetItem *)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:656</div></div>
<div class="ttc" id="class_coverflow_html"><div class="ttname"><a href="class_coverflow.html">Coverflow</a></div><div class="ttdoc">Coverflow class. </div><div class="ttdef"><b>Definition:</b> coverflow.h:20</div></div>
<div class="ttc" id="class_main_window_html_a09bda3d6f92aa421877da325efb9393c"><div class="ttname"><a href="class_main_window.html#a09bda3d6f92aa421877da325efb9393c">MainWindow::s_about</a></div><div class="ttdeci">void s_about()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:726</div></div>
<div class="ttc" id="class_main_window_html_aad37bc664cdef5ad582e48bf7676043a"><div class="ttname"><a href="class_main_window.html#aad37bc664cdef5ad582e48bf7676043a">MainWindow::s_playlist_spec</a></div><div class="ttdeci">void s_playlist_spec(QTableWidgetItem *)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:964</div></div>
<div class="ttc" id="class_main_window_html_a4dfac4697c17b1d4ea2a678367bcc76b"><div class="ttname"><a href="class_main_window.html#a4dfac4697c17b1d4ea2a678367bcc76b">MainWindow::s_next</a></div><div class="ttdeci">void s_next()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:878</div></div>
<div class="ttc" id="class_main_window_html_a207922cdf64349705b43c924696d1277"><div class="ttname"><a href="class_main_window.html#a207922cdf64349705b43c924696d1277">MainWindow::s_toggleDocks</a></div><div class="ttdeci">void s_toggleDocks()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:808</div></div>
<div class="ttc" id="class_main_window_html_a243f523cbcdffc266a242a34b6b720f9"><div class="ttname"><a href="class_main_window.html#a243f523cbcdffc266a242a34b6b720f9">MainWindow::s_media_changed</a></div><div class="ttdeci">void s_media_changed()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:1062</div></div>
<div class="ttc" id="class_main_window_html_a2ae64426d6381ac6eec3b2b958434991"><div class="ttname"><a href="class_main_window.html#a2ae64426d6381ac6eec3b2b958434991">MainWindow::s_stop</a></div><div class="ttdeci">void s_stop()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:870</div></div>
<div class="ttc" id="class_main_window_html_a6b412b05eb1e787f0c9edbadc25ac455"><div class="ttname"><a href="class_main_window.html#a6b412b05eb1e787f0c9edbadc25ac455">MainWindow::playerStatusUpdate</a></div><div class="ttdeci">void playerStatusUpdate(qint64)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:990</div></div>
<div class="ttc" id="class_main_window_html_ac6ad2cc5e09be6b604d16e7cdb5d51ef"><div class="ttname"><a href="class_main_window.html#ac6ad2cc5e09be6b604d16e7cdb5d51ef">MainWindow::s_player_status</a></div><div class="ttdeci">void s_player_status(QMediaPlayer::State)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:1017</div></div>
<div class="ttc" id="class_main_window_html_a794dfa676824793e65e587767bf352dd"><div class="ttname"><a href="class_main_window.html#a794dfa676824793e65e587767bf352dd">MainWindow::s_extract_art</a></div><div class="ttdeci">void s_extract_art(QTableWidgetItem *)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:752</div></div>
<div class="ttc" id="class_main_window_html_af22c8ac30e1719e48ae1b2dbdb3678c9"><div class="ttname"><a href="class_main_window.html#af22c8ac30e1719e48ae1b2dbdb3678c9">MainWindow::s_progress_slider_loc_change</a></div><div class="ttdeci">void s_progress_slider_loc_change(qint64)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:1003</div></div>
<div class="ttc" id="class_main_window_html_affcb5f95a18f580dc759b435e4cad119"><div class="ttname"><a href="class_main_window.html#affcb5f95a18f580dc759b435e4cad119">MainWindow::s_play</a></div><div class="ttdeci">void s_play()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:855</div></div>
<div class="ttc" id="class_main_window_html_a721ff0399610b3b1dd5e73b4cdbaae0a"><div class="ttname"><a href="class_main_window.html#a721ff0399610b3b1dd5e73b4cdbaae0a">MainWindow::s_mute</a></div><div class="ttdeci">void s_mute()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:902</div></div>
<div class="ttc" id="class_main_window_html_ad98e4191710ce0a90044a9bd3cca5ab6"><div class="ttname"><a href="class_main_window.html#ad98e4191710ce0a90044a9bd3cca5ab6">MainWindow::s_panel3</a></div><div class="ttdeci">void s_panel3(QListWidgetItem *)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:687</div></div>
<div class="ttc" id="class_main_window_html_a38456dc8c55c3437e549f82e145f7eb0"><div class="ttname"><a href="class_main_window.html#a38456dc8c55c3437e549f82e145f7eb0">MainWindow::s_ml_add_play</a></div><div class="ttdeci">void s_ml_add_play(QTableWidgetItem *)</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:932</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">MainWindow class. </div><div class="ttdef"><b>Definition:</b> MainWindow.h:28</div></div>
<div class="ttc" id="class_main_window_html_a1a01fb9fb39c0fe002845bce4f2ee34d"><div class="ttname"><a href="class_main_window.html#a1a01fb9fb39c0fe002845bce4f2ee34d">MainWindow::s_playmode</a></div><div class="ttdeci">void s_playmode()</div><div class="ttdef"><b>Definition:</b> MainWindow.cpp:916</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 23:59:09 for Musically Musical Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
