<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Musically Musical Player: Coverflow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Musically Musical Player
   </div>
   <div id="projectbrief">Plays music.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_coverflow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coverflow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_coverflow.html" title="Coverflow class. ">Coverflow</a> class.  
 <a href="class_coverflow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coverflow_8h_source.html">coverflow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Coverflow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_coverflow.png" usemap="#Coverflow_map" alt=""/>
  <map id="Coverflow_map" name="Coverflow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7dde30c06652ff788aac5243d1842044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverflow.html#a7dde30c06652ff788aac5243d1842044">xplus</a> ()</td></tr>
<tr class="separator:a7dde30c06652ff788aac5243d1842044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496f43630ce07b098400e421a5181a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverflow.html#a3496f43630ce07b098400e421a5181a3">xminus</a> ()</td></tr>
<tr class="separator:a3496f43630ce07b098400e421a5181a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd3d8901098bd79a9a945fb3614cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverflow.html#a1bcd3d8901098bd79a9a945fb3614cbd">magic</a> ()</td></tr>
<tr class="separator:a1bcd3d8901098bd79a9a945fb3614cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a856b1a3dd382eeee6e2e68972690d15c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverflow.html#a856b1a3dd382eeee6e2e68972690d15c">Coverflow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a856b1a3dd382eeee6e2e68972690d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9894fd3b6ab5b413c29e9978e38588a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9894fd3b6ab5b413c29e9978e38588a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumberOfBoxes</b> (int)</td></tr>
<tr class="separator:a9894fd3b6ab5b413c29e9978e38588a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa134ff682a4c8fb6fd91e10e98e23786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa134ff682a4c8fb6fd91e10e98e23786"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfBoxes</b> ()</td></tr>
<tr class="separator:aa134ff682a4c8fb6fd91e10e98e23786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafed3435ecef2767dac3657b9a927a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverflow.html#aeaafed3435ecef2767dac3657b9a927a">move_to_index</a> (int)</td></tr>
<tr class="separator:aeaafed3435ecef2767dac3657b9a927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a7724067e8e0235a1cb985dec28cf5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7724067e8e0235a1cb985dec28cf5d"></a>
QList&lt; QImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ArtList</b></td></tr>
<tr class="separator:a6a7724067e8e0235a1cb985dec28cf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b768082e60a6dbb51e0de2d12e3eb87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b768082e60a6dbb51e0de2d12e3eb87"></a>
QList&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:a0b768082e60a6dbb51e0de2d12e3eb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0226819f39824356331da4526da81b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0226819f39824356331da4526da81b01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeGL</b> (int width, int height)</td></tr>
<tr class="separator:a0226819f39824356331da4526da81b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143cd8b7f86413b9f4b43dd7d44a402d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143cd8b7f86413b9f4b43dd7d44a402d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintGL</b> ()</td></tr>
<tr class="separator:a143cd8b7f86413b9f4b43dd7d44a402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2247a9e40db52a6955b71d0426d69379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2247a9e40db52a6955b71d0426d69379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGL</b> ()</td></tr>
<tr class="separator:a2247a9e40db52a6955b71d0426d69379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_coverflow.html" title="Coverflow class. ">Coverflow</a> class. </p>
<p>An album art visualizer that shows album art in a 3D flowing space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a856b1a3dd382eeee6e2e68972690d15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coverflow::Coverflow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Widget initialized. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bcd3d8901098bd79a9a945fb3614cbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Coverflow::magic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used as a slot function for move_to_index to fix movement</p>

</div>
</div>
<a class="anchor" id="aeaafed3435ecef2767dac3657b9a927a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Coverflow::move_to_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Centers the album of the given index.</p>

</div>
</div>
<a class="anchor" id="a3496f43630ce07b098400e421a5181a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Coverflow::xminus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables the coverflow to move to the left.</p>

</div>
</div>
<a class="anchor" id="a7dde30c06652ff788aac5243d1842044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Coverflow::xplus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables the coverflow to move to the right.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MMP2/<a class="el" href="coverflow_8h_source.html">coverflow.h</a></li>
<li>MMP2/coverflow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 23:59:09 for Musically Musical Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
