<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Musically Musical Player: spectrum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Musically Musical Player
   </div>
   <div id="projectbrief">Plays music.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classspectrum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spectrum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>spectrum class.  
 <a href="classspectrum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spectrum_8h_source.html">spectrum.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for spectrum:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classspectrum.png" usemap="#spectrum_map" alt=""/>
  <map id="spectrum_map" name="spectrum_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a20d5f538e08019becfbf59dd319f0f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectrum.html#a20d5f538e08019becfbf59dd319f0f3d">randomize</a> ()</td></tr>
<tr class="separator:a20d5f538e08019becfbf59dd319f0f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c8beaaf21af7483cfc9b59c55c1a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectrum.html#ae06c8beaaf21af7483cfc9b59c55c1a3">adjust</a> ()</td></tr>
<tr class="separator:ae06c8beaaf21af7483cfc9b59c55c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22040a9b002ad0dc48a8c5e188d5da97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectrum.html#a22040a9b002ad0dc48a8c5e188d5da97">internalWindDown</a> ()</td></tr>
<tr class="separator:a22040a9b002ad0dc48a8c5e188d5da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab83ddb48ad119ce6a5f2beefdba3e3d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectrum.html#ab83ddb48ad119ce6a5f2beefdba3e3d9">spectrum</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ab83ddb48ad119ce6a5f2beefdba3e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145eafeb07b96bd6dd9b7fa119c948ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectrum.html#a145eafeb07b96bd6dd9b7fa119c948ea">stopFeed</a> ()</td></tr>
<tr class="separator:a145eafeb07b96bd6dd9b7fa119c948ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750efea8f39c01bd019430d3502e230b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectrum.html#a750efea8f39c01bd019430d3502e230b">startFeed</a> ()</td></tr>
<tr class="separator:a750efea8f39c01bd019430d3502e230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad505c621ebca22b28ac45cdb64082d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspectrum.html#adad505c621ebca22b28ac45cdb64082d">pauseFeed</a> ()</td></tr>
<tr class="separator:adad505c621ebca22b28ac45cdb64082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af441b1ccba40cfaf01058ba981e2e72c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af441b1ccba40cfaf01058ba981e2e72c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeGL</b> ()</td></tr>
<tr class="separator:af441b1ccba40cfaf01058ba981e2e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a751c97eccbce09270a773b6fa150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062a751c97eccbce09270a773b6fa150"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintGL</b> ()</td></tr>
<tr class="separator:a062a751c97eccbce09270a773b6fa150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c8d726d1fbacef7d3153dbaff1a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448c8d726d1fbacef7d3153dbaff1a3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGL</b> ()</td></tr>
<tr class="separator:a448c8d726d1fbacef7d3153dbaff1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>spectrum class. </p>
<p>A real-time analyzer that measures that measures frequency bands. The frequency is displayed using oscillating bars. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab83ddb48ad119ce6a5f2beefdba3e3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spectrum::spectrum </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Widget initialized. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae06c8beaaf21af7483cfc9b59c55c1a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void spectrum::adjust </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares the arrays and gives old array new array sizes if oldsize is greater. Size is slowly decrements values.</p>

</div>
</div>
<a class="anchor" id="a22040a9b002ad0dc48a8c5e188d5da97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void spectrum::internalWindDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bars lower over time when music stops.</p>

</div>
</div>
<a class="anchor" id="adad505c621ebca22b28ac45cdb64082d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrum::pauseFeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as stopFeed, but keeps spectrum value in place.</p>

</div>
</div>
<a class="anchor" id="a20d5f538e08019becfbf59dd319f0f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void spectrum::randomize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Feeds random values into each bar of the spectrum.</p>

</div>
</div>
<a class="anchor" id="a750efea8f39c01bd019430d3502e230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrum::startFeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When music begins, timer begins for spectrum to move by calling slot function randomize</p>

</div>
</div>
<a class="anchor" id="a145eafeb07b96bd6dd9b7fa119c948ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrum::stopFeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When music is stopped, timer stops.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MMP2/<a class="el" href="spectrum_8h_source.html">spectrum.h</a></li>
<li>MMP2/spectrum.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 23:59:09 for Musically Musical Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
