<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Musically Musical Player: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Musically Musical Player
   </div>
   <div id="projectbrief">Plays music.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adjust()
: <a class="el" href="classspectrum.html#ae06c8beaaf21af7483cfc9b59c55c1a3">spectrum</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeVolume()
: <a class="el" href="class_main_window.html#a7eada83031022060e247636a27d4b6fc">MainWindow</a>
</li>
<li>Coverflow()
: <a class="el" href="class_coverflow.html#a856b1a3dd382eeee6e2e68972690d15c">Coverflow</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>internalWindDown()
: <a class="el" href="classspectrum.html#a22040a9b002ad0dc48a8c5e188d5da97">spectrum</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic()
: <a class="el" href="class_coverflow.html#a1bcd3d8901098bd79a9a945fb3614cbd">Coverflow</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a6ddfd0e7db77410eb79c550f5404b772">MainWindow</a>
</li>
<li>move_to_index()
: <a class="el" href="class_coverflow.html#aeaafed3435ecef2767dac3657b9a927a">Coverflow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseFeed()
: <a class="el" href="classspectrum.html#adad505c621ebca22b28ac45cdb64082d">spectrum</a>
</li>
<li>playerStatusUpdate()
: <a class="el" href="class_main_window.html#a6b412b05eb1e787f0c9edbadc25ac455">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomize()
: <a class="el" href="classspectrum.html#a20d5f538e08019becfbf59dd319f0f3d">spectrum</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_about()
: <a class="el" href="class_main_window.html#a09bda3d6f92aa421877da325efb9393c">MainWindow</a>
</li>
<li>s_duration()
: <a class="el" href="class_main_window.html#adaf316961a2156afbf30836746f2581b">MainWindow</a>
</li>
<li>s_extract_art()
: <a class="el" href="class_main_window.html#a794dfa676824793e65e587767bf352dd">MainWindow</a>
</li>
<li>s_header_adjust()
: <a class="el" href="class_main_window.html#ac28472dd8c7331c2720327bebbc64d78">MainWindow</a>
</li>
<li>s_load()
: <a class="el" href="class_main_window.html#a3eb7261434b2a7e0165a719aa42fb7cf">MainWindow</a>
</li>
<li>s_media_changed()
: <a class="el" href="class_main_window.html#a243f523cbcdffc266a242a34b6b720f9">MainWindow</a>
</li>
<li>s_ml_add_play()
: <a class="el" href="class_main_window.html#a38456dc8c55c3437e549f82e145f7eb0">MainWindow</a>
</li>
<li>s_mute()
: <a class="el" href="class_main_window.html#a721ff0399610b3b1dd5e73b4cdbaae0a">MainWindow</a>
</li>
<li>s_next()
: <a class="el" href="class_main_window.html#a4dfac4697c17b1d4ea2a678367bcc76b">MainWindow</a>
</li>
<li>s_panel1()
: <a class="el" href="class_main_window.html#acfe430261ad7fc8c0326616a2bb06776">MainWindow</a>
</li>
<li>s_panel2()
: <a class="el" href="class_main_window.html#ad1c78b5e5d6d7cf33cfc2b079dafa1f8">MainWindow</a>
</li>
<li>s_panel3()
: <a class="el" href="class_main_window.html#ad98e4191710ce0a90044a9bd3cca5ab6">MainWindow</a>
</li>
<li>s_pause()
: <a class="el" href="class_main_window.html#a1546dc54b1021b76a9df0b87faeeeb10">MainWindow</a>
</li>
<li>s_play()
: <a class="el" href="class_main_window.html#affcb5f95a18f580dc759b435e4cad119">MainWindow</a>
</li>
<li>s_playback_speed()
: <a class="el" href="class_main_window.html#afb0df3ff2c6db281542775b7a5572e45">MainWindow</a>
</li>
<li>s_player_status()
: <a class="el" href="class_main_window.html#ac6ad2cc5e09be6b604d16e7cdb5d51ef">MainWindow</a>
</li>
<li>s_playlist_spec()
: <a class="el" href="class_main_window.html#aad37bc664cdef5ad582e48bf7676043a">MainWindow</a>
</li>
<li>s_playmode()
: <a class="el" href="class_main_window.html#a1a01fb9fb39c0fe002845bce4f2ee34d">MainWindow</a>
</li>
<li>s_previous()
: <a class="el" href="class_main_window.html#ab39831be4fc4617355610bcce6222775">MainWindow</a>
</li>
<li>s_progress_slider_change()
: <a class="el" href="class_main_window.html#abe97ecadbe60b8ea0bb0335c918a0c1b">MainWindow</a>
</li>
<li>s_progress_slider_loc_change()
: <a class="el" href="class_main_window.html#af22c8ac30e1719e48ae1b2dbdb3678c9">MainWindow</a>
</li>
<li>s_stop()
: <a class="el" href="class_main_window.html#a2ae64426d6381ac6eec3b2b958434991">MainWindow</a>
</li>
<li>s_toggleDocks()
: <a class="el" href="class_main_window.html#a207922cdf64349705b43c924696d1277">MainWindow</a>
</li>
<li>spectrum()
: <a class="el" href="classspectrum.html#ab83ddb48ad119ce6a5f2beefdba3e3d9">spectrum</a>
</li>
<li>startFeed()
: <a class="el" href="classspectrum.html#a750efea8f39c01bd019430d3502e230b">spectrum</a>
</li>
<li>stopFeed()
: <a class="el" href="classspectrum.html#a145eafeb07b96bd6dd9b7fa119c948ea">spectrum</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xminus()
: <a class="el" href="class_coverflow.html#a3496f43630ce07b098400e421a5181a3">Coverflow</a>
</li>
<li>xplus()
: <a class="el" href="class_coverflow.html#a7dde30c06652ff788aac5243d1842044">Coverflow</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 23:59:10 for Musically Musical Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
