<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Musically Musical Player: MMP2/spectrum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Musically Musical Player
   </div>
   <div id="projectbrief">Plays music.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d4bd104fac017d1f9eb407e2e6adf68.html">MMP2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spectrum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPECTRUM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPECTRUM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classspectrum.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspectrum.html">spectrum</a> : <span class="keyword">public</span> QOpenGLWidget</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classspectrum.html#ab83ddb48ad119ce6a5f2beefdba3e3d9">spectrum</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classspectrum.html#a145eafeb07b96bd6dd9b7fa119c948ea">stopFeed</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classspectrum.html#a750efea8f39c01bd019430d3502e230b">startFeed</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classspectrum.html#adad505c621ebca22b28ac45cdb64082d">pauseFeed</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classspectrum.html#a20d5f538e08019becfbf59dd319f0f3d">randomize</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classspectrum.html#ae06c8beaaf21af7483cfc9b59c55c1a3">adjust</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="classspectrum.html#a22040a9b002ad0dc48a8c5e188d5da97">internalWindDown</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QTimer* m_timer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QTimer* a_timer;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        QTimer* b_timer;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QTimer* c_timer;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> drawbox(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> sizes[11];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">float</span> oldsizes[11];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> display();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> winded_down = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> firstrun=1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> resizeGL();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> paintGL();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> initializeGL();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // SPECTRUM_H</span></div>
<div class="ttc" id="classspectrum_html_ae06c8beaaf21af7483cfc9b59c55c1a3"><div class="ttname"><a href="classspectrum.html#ae06c8beaaf21af7483cfc9b59c55c1a3">spectrum::adjust</a></div><div class="ttdeci">void adjust()</div><div class="ttdef"><b>Definition:</b> spectrum.cpp:103</div></div>
<div class="ttc" id="classspectrum_html_a145eafeb07b96bd6dd9b7fa119c948ea"><div class="ttname"><a href="classspectrum.html#a145eafeb07b96bd6dd9b7fa119c948ea">spectrum::stopFeed</a></div><div class="ttdeci">void stopFeed()</div><div class="ttdef"><b>Definition:</b> spectrum.cpp:42</div></div>
<div class="ttc" id="classspectrum_html_a750efea8f39c01bd019430d3502e230b"><div class="ttname"><a href="classspectrum.html#a750efea8f39c01bd019430d3502e230b">spectrum::startFeed</a></div><div class="ttdeci">void startFeed()</div><div class="ttdef"><b>Definition:</b> spectrum.cpp:66</div></div>
<div class="ttc" id="classspectrum_html_a22040a9b002ad0dc48a8c5e188d5da97"><div class="ttname"><a href="classspectrum.html#a22040a9b002ad0dc48a8c5e188d5da97">spectrum::internalWindDown</a></div><div class="ttdeci">void internalWindDown()</div><div class="ttdef"><b>Definition:</b> spectrum.cpp:51</div></div>
<div class="ttc" id="classspectrum_html"><div class="ttname"><a href="classspectrum.html">spectrum</a></div><div class="ttdoc">spectrum class. </div><div class="ttdef"><b>Definition:</b> spectrum.h:20</div></div>
<div class="ttc" id="classspectrum_html_a20d5f538e08019becfbf59dd319f0f3d"><div class="ttname"><a href="classspectrum.html#a20d5f538e08019becfbf59dd319f0f3d">spectrum::randomize</a></div><div class="ttdeci">void randomize()</div><div class="ttdef"><b>Definition:</b> spectrum.cpp:88</div></div>
<div class="ttc" id="classspectrum_html_ab83ddb48ad119ce6a5f2beefdba3e3d9"><div class="ttname"><a href="classspectrum.html#ab83ddb48ad119ce6a5f2beefdba3e3d9">spectrum::spectrum</a></div><div class="ttdeci">spectrum(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> spectrum.cpp:16</div></div>
<div class="ttc" id="classspectrum_html_adad505c621ebca22b28ac45cdb64082d"><div class="ttname"><a href="classspectrum.html#adad505c621ebca22b28ac45cdb64082d">spectrum::pauseFeed</a></div><div class="ttdeci">void pauseFeed()</div><div class="ttdef"><b>Definition:</b> spectrum.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 23:59:09 for Musically Musical Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
